<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora estilos de tatuajes y encuentra ideas únicas para tu próximo diseño. Aprende sobre técnicas y tendencias actuales.">

    <title>Tintas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">

</head>

<body>

    <!--Header---------------------->
    <header>

        <nav>
            <ul>
                <li class="nav"><a href="../index.html">HOME</a></li>
                <li class="nav"><a href="./tatuadores.html">TATUADORES</a></li>
                <li class="nav"><a href="./estudios.html">ESTUDIOS</a></li>
                <li class="nav"><a href="#">ESTILOS</a></li>
            </ul>
        </nav>
    
    </header>

    <!--Main---------------------->
    <main>

        <h1>BUSCA TU ESTILO PREFERIDO</h1>
        
        <div class="estilo-centrado">
            <h2 class="titulo-estilos">blackout</h2>
            <article class="estilos">
                <img  src="../media/estilos/blackout/ejemplo-1.jpg" alt="tatuaje de un blackout en un antebrazo">
                <img  src="../media/estilos/blackout/ejemplo-2.jpg" alt="tatuaje de un blackout en un brazo completo">
                <img  src="../media/estilos/blackout/ejemplo-3.jpg" alt="mujer con un tatuaje blackout en un brazo completo">
                <p class="texto-estilos">El blackout cubre grandes áreas de la piel con tinta negra sólida, creando un estilo intenso, minimalista y visualmente muy potente.</p>
            </article>
        </div>
        
        <div class="estilo-centrado">
            <h2 class="titulo-estilos">blackwork</h2>
            <article class="estilos">
            <img  src="../media/estilos/blackwork/ejemplo-1.jpg" alt="tatuaje en estilo blackwork en dos piernas enteras">
            <img  src="../media/estilos/blackwork/ejemplo-2.jpg" alt="tatuaje de flor en estilo blackwork en un antebrazo">
            <img  src="../media/estilos/blackwork/ejemplo-3.jpg" alt="tatuaje en estilo blackwork con detalle de mandalas, geometrico, tribal y blackout en un brazo completo">
            <p class="texto-estilos">El blackwork combina trazos, sombras y figuras hechas solo con tinta negra. Su estilo fuerte y definido permite crear desde diseños simples hasta piezas complejas y llenas de detalle.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">dotwork</h2>
            <article class="estilos">
            <img  src="../media/estilos/dotwork/ejemplo-1.jpg" alt="tatuaje de flor en estilo dotwork en un antebrazo">
            <img  src="../media/estilos/dotwork/ejemplo-2.jpg" alt="tatuaje de una mujer con diseños geometricos y tribales en estilo dotwork en un antebrazo">
            <img  src="../media/estilos/dotwork/ejemplo-3.jpg" alt="tatuaje de una calabera rodeada de diseños geometricos en estilo dotwork en un brazo">
            <p class="texto-estilos">El dotwork se crea a partir de puntos que forman sombras, texturas y figuras. Es un estilo detallado, preciso y visualmente hipnótico.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">fineline</h2>
            <article class="estilos">
            <img  src="../media/estilos/fineline/ejemplo-1.jpg" alt="tatuaje con multipples diseños fineline en un brazo completo">
            <img  src="../media/estilos/fineline/ejemplo-2.jpg" alt="tatuaje con multipples diseños fineline en un brazo completo">
            <img  src="../media/estilos/fineline/ejemplo-3.jpg" alt="tatuaje con multipples diseños fineline en un antebrazo">
            <p class="texto-estilos">El fineline se distingue por sus líneas finas y delicadas, logrando diseños sutiles y elegantes. Es perfecto para tatuajes minimalistas o con mucho detalle en poco espacio.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">geometric</h2>
            <article class="estilos">
            <img  src="../media/estilos/geometric/ejemplo-1.jpg" alt="tatuaje con diseño geometrico en un antebrazo">
            <img  src="../media/estilos/geometric/ejemplo-2.jpg" alt="tatuaje con diseño geometrico en un brazo completo">
            <img  src="../media/estilos/geometric/ejemplo-3.jpg" alt="tatuajes con estilo geometricos en dos piernas">
            <p class="texto-estilos">El geometric se centra en formas y patrones geométricos, creando diseños equilibrados y simétricos. Es un estilo moderno y visualmente impactante que combina arte y precisión.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">japones</h2>
            <article class="estilos">
            <img  src="../media/estilos/japones/ejemplo-1.jpg" alt="tatuaje en estilo japones en dos piernas">
            <img  src="../media/estilos/japones/ejemplo-2.jpg" alt="tatuajes en estilo japones en un brazo y pecho entero de un hombre">
            <img  src="../media/estilos/japones/ejemplo-3.jpg" alt="tatuajes en estilo japones en dos brazos completos">
            <p class="texto-estilos">El estilo japonés combina colores vivos y trazos definidos para contar historias a través de motivos tradicionales como dragones, flores y samuráis. Es un estilo detallado, lleno de simbolismo.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">neotraditional</h2>
            <article class="estilos">
            <img  src="../media/estilos/neotradicional/ejemplo-1.jpg" alt="tatuaje de calabera rodeada con flores en estilo neotradicional">
            <img  src="../media/estilos/neotradicional/ejemplo-2.jpg" alt="tatuaje de mariposa con flores en estilo neotradicional">
            <img  src="../media/estilos/neotradicional/ejemplo-3.jpg" alt="tatuaje de gato rodeado de petalos en estilo neotradicional">
            <p class="texto-estilos">El neotradicional combina la fuerza y los contornos del tatuaje tradicional con colores más suaves y detalles más realistas. Es un estilo llamativo y creativo.</p>
            </article>
        </div>

        <div class="estilo-centrado">
            <h2 class="titulo-estilos">traditional</h2>
            <article class="estilos">
            <img  src="../media/estilos/tradicional/ejemplo-1.jpg" alt="tatuaje de serpiente atrabezada por una navaja en estilo tradicional">
            <img  src="../media/estilos/tradicional/ejemplo-2.jpg" alt="tatuaje de mujer con pañuelo en estilo tradicional">
            <img  src="../media/estilos/tradicional/ejemplo-3.jpg" alt="tatuaje de una flor roja con petalos verdes en estilo tradicional">
            <p class="texto-estilos">El tradicional, se caracteriza por líneas gruesas, colores sólidos y diseños icónicos como anclas, rosas y calaveras. Es un estilo clásico, reconocible y lleno de carácter.</p>
            </article>
        </div>

    </main>

    <!--Pie de pagina---------------------->
    <footer class="paginas">

            <div class="visita-redes">
                <h3>Visita nuestras redes sociales</h3>
            </div>
            
            <div class="iconos">
                <a href="https://www.facebook.com/tuPerfil" target="_blank">
                    <img class="redes" src=../media/logos/youtube.png  alt="logo de youtube">
                </a>
                <a href="https://www.facebook.com/tuPerfil" target="_blank">
                    <img class="redes" src=../media/logos/instagram.png  alt="logo de instagram">
                </a>
                <a href="https://www.facebook.com/tuPerfil" target="_blank">
                    <img class="redes" src=../media/logos/whatsapp.png  alt="logo de whatsapp">
                </a>
            </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html>